# Application language
yorbit.casestudy.taskmanagement.default-lang=en
yorbit.casestudy.taskmanagement.error-msg-file-name=errormessages
yorbit.casestudy.taskmanagement.field-details-file-name=fields
yorbit.casestudy.taskmanagement.date-format=dd-MM-uuuu

# DataSource configuration
spring.datasource.url=jdbc:h2:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Script file location to execute sql scripts one time
spring.datasource.data=classpath:script.sql

# Spring based application configuration
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Logging configurations
logging.level.org.springframework=info
logging.level.com.yorbit=error
logging.file=logs/taskmanagement.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.file.max-size=1mb